; php setting
[php]
output_buffering = 4096
date.timezone = 'Europe/Berlin'
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
html_errors = On